apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.ksy.test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'           //Support Library
    compile 'com.android.support:cardview-v7:23.1.1'            //CardView Library
    compile 'com.android.support:gridlayout-v7:23.1.1'          //GridLayout Library
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'                 //Design Support Library

    compile 'com.github.lawloretienne:quickreturn:0.0.1'        //QuickReturn/ https://github.com/lawloretienne/QuickReturn
    compile 'com.github.rey5137:material:1.2.2'                 //Material Design Support/ https://github.com/rey5137/material

    compile 'com.squareup.retrofit:retrofit:1.9.0'              //Network Library
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'                //Network Iamge Library
    compile 'com.github.bumptech.glide:glide:3.6.1'             //Network Image Library/    https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'                  //Network Client/           http://square.github.io/okhttp/

    compile 'de.hdodenhof:circleimageview:2.0.0'                //Circle Image             https://github.com/hdodenhof/CircleImageView

    compile 'com.facebook.android:facebook-android-sdk:4.1.0'   //facebook sdk

    compile "com.wefika:flowlayout:0.3.0"                       //자동 줄바꿈 util        http://blazsolar.github.io/FlowLayout/



    compile 'com.mcxiaoke.volley:library:1.0.8'

}
