# testRepo

20151217/app/: build.gradle
20151217/app/src/androidTest/java/com/example/ksy/test2/: ApplicationTest.java
20151217/app/src/main/: AndroidManifest.xml
20151217/app/src/main/java/com/example/ksy/test2/: MainActivity.java
20151217/app/src/main/java/com/example/ksy/test2/adapter/: MainAdapter.java
20151217/app/src/main/java/com/example/ksy/test2/fragment/: FindPwdFragment.java  Join2Fragment.java  JoinFragment.java  LoginFragment.java  MainFragment.java
20151217/app/src/main/java/com/example/ksy/test2/model/: Video.java
20151217/app/src/main/java/com/example/ksy/test2/service/: VideoService.java
20151217/app/src/main/res/anim/: anim_fade_in_half.xml  anim_fade_out_half.xml
20151217/app/src/main/res/drawable/: accent_btn.xml  accent_btn_comp.xml  accent_outline_btn.xml  accent_outline_btn_text.xml  bottom_black_gradient.xml  btn_like_dropdown.xml  cycle_button.xml  default_outline_btn.xml  default_outline_btn_text.xml  gray_outline_btn.xml  gray_outline_btn_text.xml  pink_btn.xml  pink_outline_btn.xml  pink_outline_btn_text.xml  test_round_btn.xml  top_black_gradient.xml  white_button.xml  white_outline_btn.xml  white_outline_btn_text.xml  white_outline_fab_button.xml  white_scrollbar.xml
20151217/app/src/main/res/layout/: activity_main.xml  findpwd_fragment.xml  fm_main.xml  join2_fragment.xml  join_fragment.xml  login_main.xml  test_fragment.xml  video_list_item_fragment.xml
20151217/app/src/main/res/menu/: menu_main.xml
20151217/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
20151217/app/src/test/java/com/example/ksy/test2/: ExampleUnitTest.java
20160106/app/: build.gradle
20160106/app/src/androidTest/java/com/example/ksy/t4_20150105/: ApplicationTest.java
20160106/app/src/main/: AndroidManifest.xml
20160106/app/src/main/java/com/example/ksy/t4_20150105/: ConfigActivity.java  MainActivity.java  ScreenReceiver.java  ScreenService.java  TestFragment.java  TestFragmentAdapter.java
20160106/app/src/main/res/layout/: activity_main.xml  content_main.xml  test.xml  viewpager_childview.xml  viewpager_childview_1.xml
20160106/app/src/main/res/menu/: menu_main.xml
20160106/app/src/main/res/values/: strings.xml  styles.xml
20160106/app/src/test/java/com/example/ksy/t4_20150105/: ExampleUnitTest.java
T_20160120/app/: build.gradle  proguard-rules.pro
T_20160120/app/src/main/: AndroidManifest.xml
T_20160120/app/src/main/java/com/example/ksy/t_20160120/: Constants.java
T_20160120/app/src/main/java/com/example/ksy/t_20160120/activity/: LockScreenActivity.java  LockScreenConfigActivity.java
T_20160120/app/src/main/java/com/example/ksy/t_20160120/adapter/: HorizonScreenAdapter.java  VerticalScreenAdapter.java
T_20160120/app/src/main/java/com/example/ksy/t_20160120/fragment/: HorizonScreenFragment.java  VerticalScreenFragment.java
T_20160120/app/src/main/java/com/example/ksy/t_20160120/network/: RestAdapter.java
T_20160120/app/src/main/java/com/example/ksy/t_20160120/network/domain/: Channel.java  Location.java  Music.java  Page.java  Product.java  TableOfContent.java  User.java  Video.java
T_20160120/app/src/main/java/com/example/ksy/t_20160120/network/services/: CuratorService.java  VideoService.java
T_20160120/app/src/main/java/com/example/ksy/t_20160120/service/: LockScreenReceiver.java  LockScreenService.java
T_20160120/app/src/main/java/com/example/ksy/t_20160120/util/: LockScreenDateUtil.java  SharedPreferenceUtil.java
T_20160120/app/src/main/java/com/example/ksy/t_20160120/widget/: HorizontalViewpager.java  VerticalViewPager.java
T_20160120/app/src/main/res/layout/: activity_lockscreen.xml  activity_lockscreen_config.xml  fm_lockscreen.xml  fm_lockscreen_time.xml  fm_vertical_viewpager.xml
T_20160120/app/src/main/res/menu/: menu_main.xml
T_20160120/app/src/main/res/values/: strings.xml  styles.xml
T_20160120/app/src/test/java/com/example/ksy/t_20160120/: ExampleUnitTest.java
app/app/: build.gradle
app/app/src/androidTest/java/com/example/ksy/app/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/ksy/app/: MainActivity.java
app/app/src/main/java/com/example/ksy/app/activity/: ActivityMain.java  FragmentTest.java  MainActivity.java
app/app/src/main/java/com/example/ksy/app/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  TestFragment.java
app/app/src/main/res/layout/: FragmentTest.xml  activity_main.xml  content_main.xml  countent_2.xml  countent_3.xml  counterfragment.xml  fragment_3.xml  main_activity.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/test/java/com/example/ksy/app/: ExampleUnitTest.java
test/app/: build.gradle
test/app/src/androidTest/java/com/example/ksy/test/: ApplicationTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/ksy/test/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java
test/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
test/app/src/main/res/menu/: menu_main.xml
test/app/src/test/java/com/example/ksy/test/: ExampleUnitTest.java
